<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentsteachersproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentsTeachersProject">


        <activity
            android:name=".searchByScreen"
            android:exported="false"/>
        <activity
            android:name=".studentEditAndDeleteScreen"
            android:exported="false"/>
        <activity
            android:name=".allStudentsScreen"
            android:exported="false"/>
        <activity
            android:name=".functionYourSubjectScreen"
            android:exported="false"/>
        <activity
            android:name=".studentScreen"
            android:exported="false"/>
        <activity
            android:name=".studentCheckScreen"
            android:exported="false"/>
        <activity
            android:name=".functionYourClassroomScreen"
            android:exported="false"/>
        <activity
            android:name=".teacherCheckScreen"
            android:exported="false"/>

        <activity
            android:name=".teacherScreen"
            android:exported="false"/>

        <activity
            android:name=".SplashScreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>